snippet viewport
	%meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
snippet container
	.container
snippet container-fluid
	.container-fluid
snippet row
	.row
snippet container-fluid
	.container-fluid
		.row
			 ${1:...}
snippet col
	.col-${1:}
snippet h1
	%h1
snippet h2
	%h2
snippet h3
	%h3
snippet h4
	%h4
snippet h5
	%h5
snippet h6
	%h6
snippet p
	%p
snippet plead
	%p.lead
snippet list
	%ul
		%li
			${1:}
snippet orderlist
	%ol
		%li
			${1:}
snippet unstyledlist
	%ul.list-unstyled
		%li
			${1:}
snippet alertdanger
	.alert.alert-danger
		%button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} &times;
		%strong ${1:Title!}
		${2:Alert body ...}
snippet alertinfo
	.alert.alert-info
		%button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} &times;
		%strong ${1:Title!}
		${2:Alert body ...}
snippet alertsuccess
	.alert.alert-success
		%button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} &times;
		%strong ${1:Title!}
		${2:Alert body ...}
snippet alertwarning
	.alert.alert-warning
		%button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} &times;
		%strong ${1:Title!}
		${2:Alert body ...}
snippet alert
	.alert.alert-
		%button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} &times;
		%strong ${1:Title!}
		${2:Alert body ...}
snippet badge
	%span.badge ${1:Badge}
snippet breadcrumb
	%ol.breadcrumb
	  %li
		%a{:href => "${1:#}"} ${2:Home}
	  ${3:
	  %li>
		%a{:href => "#"} Link
	  }
	  %li.active ${4:Current}
snippet btnblock
	%button.btn.btn-large.btn-block.btn-default{:type => "button"} button
snippet btnblockprimary
	%button.btn.btn-large.btn-block.btn-primary{:type => "button"} button
snippet btnblocksuccess
	%button.btn.btn-large.btn-block.btn-success{:type => "button"} button
snippet btnblockinfo
	%button.btn.btn-large.btn-block.btn-info{:type => "button"} button
snippet btnblockwarning
	%button.btn.btn-large.btn-block.btn-warning{:type => "button"} button
snippet btnblockdanger
	%button.btn.btn-large.btn-block.btn-danger{:type => "button"} button
snippet btn
	%button.btn.btn-default{:type => "button"} button
snippet btnprimary
	%button.btn.btn-primary{:type => "button"} button
snippet btnsuccess
	%button.btn.btn-success{:type => "button"} button
snippet btninfo
	%button.btn.btn-info{:type => "button"} button
snippet btnwarning
	%button.btn.btn-warning{:type => "button"} button
snippet btndanger
	%button.btn.btn-danger{:type => "button"} button
snippet btnlg
	%button.btn.btn-lg.btn-default{:type => "button"} button
snippet btnlgprimary
	%button.btn.btn-lg.btn-primary{:type => "button"} button
snippet btnlgsuccess
	%button.btn.btn-lg.btn-success{:type => "button"} button
snippet btnlginfo
	%button.btn.btn-lg.btn-info{:type => "button"} button
snippet btnlgwarning
	%button.btn.btn-lg.btn-warning{:type => "button"} button
snippet btnlgdanger
	%button.btn.btn-lg.btn-danger{:type => "button"} button
snippet btnxs
	%button.btn.btn-xs.btn-default{:type => "button"} button
snippet btnxsprimary
	%button.btn.btn-xs.btn-primary{:type => "button"} button
snippet btnxssuccess
	%button.btn.btn-xs.btn-success{:type => "button"} button
snippet btnxsinfo
	%button.btn.btn-xs.btn-info{:type => "button"} button
snippet btnxswarning
	%button.btn.btn-xs.btn-warning{:type => "button"} button
snippet btnxsdanger
	%button.btn.btn-xs.btn-danger{:type => "button"} button
snippet btnsm
	%button.btn.btn-sm.btn-default{:type => "button"} button
snippet btnsmprimary
	%button.btn.btn-sm.btn-primary{:type => "button"} button
snippet btnsmsuccess
	%button.btn.btn-sm.btn-success{:type => "button"} button
snippet btnsminfo
	%button.btn.btn-sm.btn-info{:type => "button"} button
snippet btnsmwarning
	%button.btn.btn-sm.btn-warning{:type => "button"} button
snippet btnsmdanger
	%button.btn.btn-sm.btn-danger{:type => "button"} button
snippet carousel
	#carousel-example-generic.carousel.slide{"data-ride" => "carousel"}
		%ol.carousel-indicators
			%li.active{"data-slide-to" => "0", "data-target" => "#carousel-example-generic"}
			%li{"data-slide-to" => "1", "data-target" => "#carousel-example-generic"}
			%li{"data-slide-to" => "2", "data-target" => "#carousel-example-generic"}
		.carousel-inner
			.item.active
				%img{:alt => "...", :src => "..."}
				.carousel-caption
			.item
				%img{:alt => "...", :src => "..."}
				.carousel-caption
		%a.left.carousel-control{"data-slide" => "prev", :href => "#carousel-example-generic", :role => "button"}
			%span.glyphicon.glyphicon-chevron-left
		%a.right.carousel-control{"data-slide" => "next", :href => "#carousel-example-generic", :role => "button"}
			%span.glyphicon.glyphicon-chevron-right
snippet clearfix
	.clearfix
snippet icon
	%span.glyphicon.glyphicon-${1:icon}
snippet img
	%img.img-responsive{:alt => "${3:Image}", :src => ""}
snippet jumbotron
	.jumbotron
	  .container
		%h1 ${1:Hello, world!}
		%p ${2:Contents ...}
		%p
		  %a.btn.btn-primary.btn-lg ${3:Learn more}
snippet label
	%span.label.label-default ${1:Label}
snippet labelprimary
	%span.label.label-primary ${1:Label}
snippet labelsuccess
	%span.label.label-success ${1:Label}
snippet labelinfo
	%span.label.label-info ${1:Label}
snippet labelwarning
	%span.label.label-warning ${1:Label}
snippet labeldanger
	%span.label.label-danger ${1:Label}
snippet modal
	/ Button trigger modal
	%button.btn.btn-primary.btn-lg{"data-target" => "#myModal", "data-toggle" => "modal"}
	  Launch demo modal
	/ Modal
	#myModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
		.modal-dialog
			.modal-content
				.modal-header
					%button.close{"data-dismiss" => "modal", :type => "button"}
						%span{"aria-hidden" => "true"} &times;
						%span.sr-only Close
					%h4#myModalLabel.modal-title Modal title
				.modal-body
				.modal-footer
					%button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
					%button.btn.btn-primary{:type => "button"} Save changes

