snippet viewport
	%meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
snippet container
	.container
snippet container-fluid
	.container-fluid
snippet row
	.row
snippet container-fluid
	.container-fluid
		.row
			 ${1:...}
snippet col
	.col-${1:}
snippet h1
	%h1
snippet h2
	%h2
snippet h3
	%h3
snippet h4
	%h4
snippet h5
	%h5
snippet h6
	%h6
snippet p
	%p
snippet plead
	%p.lead
snippet list
	%ul
		%li
			${1:}
snippet orderlist
	%ol
		%li
			${1:}
snippet unstyledlist
	%ul.list-unstyled
		%li
			${1:}
snippet alertdanger
	.alert.alert-danger
		%button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} &times;
		%strong ${1:Title!}
		${2:Alert body ...}
snippet alertinfo
	.alert.alert-info
		%button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} &times;
		%strong ${1:Title!}
		${2:Alert body ...}
snippet alertsuccess
	.alert.alert-success
		%button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} &times;
		%strong ${1:Title!}
		${2:Alert body ...}
snippet alertwarning
	.alert.alert-warning
		%button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} &times;
		%strong ${1:Title!}
		${2:Alert body ...}
snippet alert
	.alert.alert-
		%button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} &times;
		%strong ${1:Title!}
		${2:Alert body ...}
snippet badge
	%span.badge ${1:Badge}
snippet breadcrumb
	%ol.breadcrumb
	  %li
		%a{:href => "${1:#}"} ${2:Home}
	  ${3:
	  %li>
		%a{:href => "#"} Link
	  }
	  %li.active ${4:Current}
snippet btnblock
	%button.btn.btn-large.btn-block.btn-default{:type => "button"} button
snippet btnblockprimary
	%button.btn.btn-large.btn-block.btn-primary{:type => "button"} button
snippet btnblocksuccess
	%button.btn.btn-large.btn-block.btn-success{:type => "button"} button
snippet btnblockinfo
	%button.btn.btn-large.btn-block.btn-info{:type => "button"} button
snippet btnblockwarning
	%button.btn.btn-large.btn-block.btn-warning{:type => "button"} button
snippet btnblockdanger
	%button.btn.btn-large.btn-block.btn-danger{:type => "button"} button
